<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/blue"
    android:layout_marginTop="60dp">


    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Selamat Datang "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:text="Laporan Masyarakat Online "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="LAPORAN KEBAKARAN"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/btngambar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/k1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="LAPORAN KEAMANAN"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/btngambar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/k2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="LAPORAN MEDIS"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/btngambar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/k3" />

    <Button
        android:id="@+id/btnriwayatlaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rbiru"
        android:layout_marginTop="590dp"
        android:layout_marginStart="50dp"
        android:text="RIWAYAT LAPORAN"
        android:textStyle="bold"/>


</RelativeLayout>